# DM

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Create_database.sql  Create_project.txt  DM.csproj  DM.slnx  Drop_database.sql  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DM.Domain/Entities/: Chat.cs  ChatMember.cs  Device.cs  DeviceKey.cs  Enum.cs  IdentityKey.cs  Message.cs  MessageDelivery.cs  SessionKey.cs  User.cs  UserSession.cs
DM.Domain/Model/: Model.mwb
DM.Infrastructure/: DM.Infrastructure.csproj  DbSeeder.cs
DM.Infrastructure.Tests/: ChatsTests.cs  DM.Infrastructure.Tests.csproj  DevicesTests.cs  KeysTests.cs  MessagesTests.cs  UserSessionsTests.cs  UsersTests.cs
DM.Infrastructure.Tests/Helpers/: DbContextHelper.cs
DM.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DM.Infrastructure/EventBus/: EventBusEvent.cs  EventBusReader.cs  EventBusWriter.cs
DM.Infrastructure/Migrations/: 20251208165757_InitialCreate.Designer.cs  20251211165044_InitialCreate.Designer.cs  20251211165044_InitialCreate.cs  20251215170808_AddUserContactFields.Designer.cs  20251215170808_AddUserContactFields.cs  20251223102742_AddEventBusEventsTable.Designer.cs  20251223102742_AddEventBusEventsTable.cs  AppDbContextModelSnapshot.cs
DM.Seed/: DM.Seed.csproj  Program.cs  appsettings.json
